_first_name: Kim; _last_name: Besieger; _student_id: 345756123; _personal_id: 123345678; _gender: female
_first_name: John; _last_name: Doe; _student_id: 344567532; _major: Software Programing; _personal_id: 000345678; _gender: male
_first_name: John; _last_name: Smith; _student_id: 344233032; _age: 32; _personal_id: 000345123; _gender: male
_first_name: Dick; _last_name: Rogers; _student_id: 573084386; _personal_id: 987345123; _gender: female
_first_name: Johan; _last_name: Afghans; _student_id: 356756667; _personal_id: 987345274; _gender: female
_first_name: Erica; _last_name: Schmidt; _student_id: 453567876; _personal_id: 182475123; _gender: female
_first_name: Frank; _last_name: Zappa; _student_id: 123456789; _personal_id: 182000123; _gender: she-male
_first_name: Filippo; _last_name: Kigali; _student_id: 652456345; _personal_id: 180075123; _gender: trans
_first_name: Sunny; _last_name: Tabasco; _student_id: 987654320; _personal_id: 182475100; _gender: n/a
_first_name: Kim; _last_name: Chin; _gender: unknown; _personal_id: 272456624; _student_id: 356856567
_first_name: Shone; _last_name: Chung; _gender: unknown; _personal_id: 879283792; _student_id: 456456546
_first_name: Abbot; _last_name: Damascus; _gender: unknown; _personal_id: 000345000; _student_id: 000234243