_first_name: Sdfsdfsd; _last_name: Sdfsdfsdf; _student_id: 345756123; _personal_id: 123345678; _gender: female
_first_name: John; _last_name: Doe; _student_id: 344567532; _major: Software Programing; _personal_id: 000345678; _gender: male
_first_name: John; _last_name: Smith; _student_id: 344233032; _age: 32; _personal_id: 000345123; _gender: male
_first_name: Dfjbdfkgbdkf; _last_name: Rtyrtyrt; _student_id: 573084386; _personal_id: 987345123; _gender: female
_first_name: Jrjrtyjtj; _last_name: Afdgag; _student_id: 356756667; _personal_id: 987345274; _gender: female
_first_name: Erewr; _last_name: Dfgdfg; _student_id: 453567876; _personal_id: 182475123; _gender: female
_first_name: First; _last_name: Last; _student_id: 123456789; _personal_id: 182000123; _gender: shemale
_first_name: fdgdfg; _last_name: fgdfgdfg; _student_id: 652456345; _personal_id: 180075123; _gender: trans
_first_name: ssdfgdf; _last_name: tryrtu; _student_id: 987654320; _personal_id: 182475100; _gender: n/a
_first_name: Kim; _last_name: Chin; _gender: unknown; _personal_id: 272456624; _student_id: 356856567
_first_name: Shon; _last_name: Chong; _gender: unknown; _personal_id: 879283792; _student_id: 456456546